<head>
	<link rel="stylesheet" type="text/css" href="./game.css">
</head>
<body>
<div class="wrapper">
<h1 class="coins">
</h1>
<div class="knight-1-showcase">
<img class="knight-showcase" src="https://i.imgur.com/QgtE5tH.png">
<h1>
Knight 1
Price: 200 coins
</h1>
<button class="buy1">
Buy!
</button>
</div>
</div>

<div class="game">
<div class="knights">
<div class="row1">
<div class="knight1">

</div>
<div class="knight2">

</div>
<div class="knight3">

</div>
</div>
<div class="row2">
<div class="knight4">
</div>
<div class="knight5">
</div>
<div class="knight6">
</div>

</div>
</div>
<div class="progress">
</div>
<div class="enemy-life-bar">
</div>
<div class="enemy-hitbox">

</div>
<div class="enemy">

</div>
<img class="sky" src="https://i.imgur.com/28ftnk0.png">
<img class="decour" src="https://i.imgur.com/BpOaPIh.png">
<img class="foreground" src="https://i.imgur.com/mOYs54s.png">
<img class="ground-img" src="https://i.imgur.com/ST1TKUT.png">

</div>
</body>
<script src="./jquery-3.5.1.js">
</script>
<script src="./game.js">
</script>
